# ecom-shared-libs

./: pom.xml
.github/workflows/: deploy.yml
custom-error-starter/: pom.xml
custom-error-starter/src/main/java/com/ecom/error/: GlobalExceptionHandler.java
custom-error-starter/src/main/java/com/ecom/error/dto/: ErrorResponse.java
custom-error-starter/src/main/java/com/ecom/error/exception/: BusinessException.java
custom-error-starter/src/main/java/com/ecom/error/model/: ErrorCode.java
http-client-starter/: README.md  pom.xml
http-client-starter/src/main/java/com/ecom/httpclient/client/: ResilientWebClient.java
http-client-starter/src/main/java/com/ecom/httpclient/config/: HttpClientAutoConfiguration.java  HttpClientProperties.java
jwt-validation-starter/: README.md  pom.xml
jwt-validation-starter/src/main/java/com/ecom/jwt/blocking/: BlockingJwtValidationService.java
jwt-validation-starter/src/main/java/com/ecom/jwt/config/: BlockingJwtValidationAutoConfiguration.java  JwtValidationProperties.java  ReactiveJwtValidationAutoConfiguration.java
jwt-validation-starter/src/main/java/com/ecom/jwt/core/: JwtSignatureVerifier.java  JwtTokenParser.java
jwt-validation-starter/src/main/java/com/ecom/jwt/jwks/: BlockingJwksService.java  JwksResponseExtractor.java  ReactiveJwksService.java
jwt-validation-starter/src/main/java/com/ecom/jwt/reactive/: ReactiveJwtValidationService.java
jwt-validation-starter/src/main/java/com/ecom/jwt/session/: BlockingSessionService.java  ReactiveSessionService.java
standard-response-starter/: pom.xml
standard-response-starter/src/main/java/com/ecom/response/: ResponseWrapperAdvice.java  StandardResponseAutoConfiguration.java
standard-response-starter/src/main/java/com/ecom/response/annotation/: NoWrapResponse.java
standard-response-starter/src/main/java/com/ecom/response/dto/: ApiResponse.java
tenant-context-starter/: pom.xml
tenant-context-starter/src/main/java/com/ecom/tenant/: TenantContext.java
