<project ...>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecom</groupId>
  <artifactId>ecom-shared-libs</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>tenant-context-starter</module>
    <module>custom-error-starter</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ecom</groupId>
        <artifactId>ecom-bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <type>pom</type><scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
